{
  "name": "littledb",
  "version": "1.0.0",
  "description": "lowdb sample for 1.125",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "jacohn@gmail.com",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "lowdb": "^1.0.0",
    "mongodb": "^3.6.2",
    "prop-types": "^15.8.1"
  },
  "type": "module",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "@babel/preset-react": "^7.22.15",
    "crypto-browserify": "^3.12.0",
    "stream-browserify": "^3.0.0",
    "util": "^0.12.5"
  }
}
